@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600&display=swap");

:root {
  /* COLORS */
  --primary: #a4ffaf;
  --secondary: #24232c;
  --white-color: #e6e5ea;
  --gray-color: #817d92;
  --background: #18171f;

  /* TYPOGRAPHY */
  --heading-l: 3.2rem;
  --heading-m: 2.4rem;
  --body: 1.8rem;

  /* PADDING */
  --padding: 20px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "JetBrains Mono", monospace;
  font-size: 62.5%;

  main {
    width: 100vw;
    height: 100vh;
    background-color: var(--background);
    color: var(--white-color);
  }
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 500px;
  height: 100%;
  margin: 0 auto;
}

.div-title h1 {
  font-size: var(--heading-m);
  color: var(--gray-color);
}

.div-result {
  display: flex;
  align-items: center;
  width: 100%;
  padding: var(--padding);
  background-color: var(--secondary);

  .div-result_input input {
    background-color: transparent;
    border: none;
    font-size: var(--heading-l);
    color: var(--white-color);
    outline: none;
    pointer-events: none;
  }

  .div-result_icon i {
    padding: 0 0 0 20px;
    font-size: var(--heading-m);
    color: var(--primary);
    cursor: pointer
  }
}

.div-card {
  background-color: var(--secondary);
  width: 100%;
  height: fit-content;
  padding: var(--padding);
  font-size: var(--body);
}

.div-card_character--lenght {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  #number-lenght {
    color: var(--primary);
    font-size: var(--heading-l);
  }
}

.div-card_range {
  position: relative;
  margin-bottom: 20px;
}

.range-bar {
  width: 100%;
  height: 10px;
  background: var(--background);
  border-radius: 5px;
}

.div-card_range input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  transform: translateY(-20px);
  background: transparent;
  position: relative;
  z-index: 1;
}

.div-card_range input[type="range"]::-moz-range-progress {
  background: var(--primary);
  height: 10px;
  border-radius: 5px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: var(--background);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--primary);
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  background: var(--background);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--primary);
  cursor: pointer;
}

.div-checkbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.div-checkbox div input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  margin-right: 10px;
  width: 15px;
  height: 15px;
  border: 1px solid var(--primary);
  cursor: pointer;
}

input[type="checkbox"]:checked {
  background-color: var(--primary);
}

.div-strength {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  background-color: var(--background);
  margin-bottom: 20px;
}

.div-strength_title {
  color: var(--gray-color);
}

.div-strength div:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 30px;
}

#div-strength_level {
  font-size: var(--heading-m);
}

.div-strength_bars {
  div {
    width: 10px;
    height: 100%;
    background-color: transparent;
    border: 1px solid var(--white-color);
  }
}

.generate-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  width: 100%;
  height: 60px;
  text-transform: uppercase;
  font-weight: medium;
  font-size: var(--body);
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 0px;
  background-color: transparent;
  cursor: pointer;
}

.generate-btn:hover {
  background-color: var(--primary);
  color: var(--background);
}
